spring.application.name=EMS-Shaodow-Project
server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Sakdujagha@777

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/NewTemplates/
#spring.thymeleaf.suffix=.jsp
