<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script> -->
	<style>
		* {
			font-family:Arial, Helvetica, sans-serif;
		}
		th {
			text-align:center;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			background-color: #777799;
  			color: #ffffff;
		}
		td{
			text-align:center;
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}
		
		tr:hover {
			background-color: cornsilk;
  			
  			}
  		.addemployee{
			  position:absolute;
			  top:2cm;
			  left:3cm;
		  }
		.getemployee{
			position:absolute;
			  top:2cm;
			  right:3.2cm;
		  }
		h1 {
			text-align:center;
		}
		table{
			position:absolute;
			top:2.8cm;
			left:3cm
			
		}
		
		
	</style>
	<script>
	
	</script>
</head>
<body style="background-color: aliceblue;">
<div class = "ems">
	<h1>Employee Management System</h1>
	<tr>
		<div >	
			   
		     <h3>
		     	<form action = "#" th:action="@{/getEmployee}" th:object="${emp}" method = "post">
		     	<span class = "getemployee"  >
		     	<label> Get Employee by ID </label>
		     	<input type = "text" th:field = "*{empId}"  placeholder = "Enter employee id" size = 13/>		     	
		     	<!--<a  th:href="@{'/getEmployee/21'}">-->
		     	<button type="submit" class="btn btn-info" >Search</button>
		     	<!--</a>-->
		     	</span>
		     	</form>
		     	
		     	<span class = "addemployee" ><a  th:href="@{'/addEmployee'}" onclick = "titlefunction('add')">Add new Employee</a> </span>
		     	
		     	
		     	
		     </h3>     
		     
	    </div>
	    <div >		   
		          
	    </div>
	
	</tr>
	
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table" width=85%>
  <thead class="thead-dark">
    
      		<th>Emp Id</th>

            <th>First Name</th>
            <th>Last Name</th>
            <th>Designation</th>
            <th>Domain</th>
            <th>Address</th>
            <th>Location</th>
            <th>Email</th>
            <th>Joining Date</th>
            <th>Edit</th>
            <th>Delete</th>
            
   	
  </thead>
  <tbody>
      <tr  th:each="employee : ${employeeList }">
		<td th:text="${employee.empId}">Emp ID</td>
		<td th:text="${employee.firstName}">First Name</td>
		<td th:text="${employee.lastName}">Last Name</td>
		<td th:text="${employee.designation}">Designation</td>
		<td th:text="${employee.domain}">Domain</td>
		<td th:text="${employee.address}">Address</td>
		<td th:text="${employee.location}">Location</td>	
		<td th:text="${employee.email}">Email</td>
		<td th:text="${employee.date}">Joining Date</td>			
		<td>
			<a class = "options" th:href="@{'/updateEmployee/' + ${employee.empId}}" onclick="titlefunction('update')">Edit</a>
			
		</td>							    
		<td>
			<a class = "options" th:href="@{'/deleteEmployee/' + ${employee.empId}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>

            </div> 

	</tr>

	</div>
	<script>
		function titlefunction(value) {
			if (value=== "add") {
				sessionStorage.setItem("title", "Add New Employee");
			}
			else {
				sessionStorage.setItem("title", "Update Employee details");
			}
			
		}
	</script>
	
	
	
	
</body>
</html>